<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
  <RectilinearGrid WholeExtent="0 1 0 2 0 3">
    <Piece Extent="0 1 0 2 0 3">
      <PointData>
        <DataArray type="Float64" Name="point_data" format="ascii">
          0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3
        </DataArray>
      </PointData>
      <CellData>
        <DataArray type="Float64" Name="cell_data" format="ascii">
          10 11 12 13 14 15 16 17 18 19 20 21
        </DataArray>
      </CellData>
      <Coordinates>
        <DataArray type="Float64" Name="X_COORDINATES" NumberOfComponents="1" format="ascii">
          0 1
        </DataArray>
        <DataArray type="Float64" Name="Y_COORDINATES" NumberOfComponents="1" format="ascii">
          0 1 2
        </DataArray>
        <DataArray type="Float64" Name="Z_COORDINATES" NumberOfComponents="1" format="ascii">
          0 1 2 3
        </DataArray>
      </Coordinates>
    </Piece>
  </RectilinearGrid>
</VTKFile>
